{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdbtarget",
            "request": "attach",
            "name": "Eclipse CDT GDB Adapter",
            "program": "${workspaceFolder}/build/${command:espIdf.getProjectName}.elf",
            "initCommands": [
                "set remote hardware-watchpoint-limit 4",
                "mon reset halt",
                "maintenance flush register-cache",
                "thb app_main"
            ],
            "gdb": "${command:espIdf.getToolchainGdb}",
            "target": {
                "connectCommands": [
                    "set remotetimeout 20",
                    "-target-select extended-remote localhost:3333"
                ]
            }
        },
        {
            "type": "gdb",
            "request": "attach",
            "name": "Native GDB",
            "executable": "${workspaceFolder}/build/${command:espIdf.getProjectName}.elf",
            "gdbpath": "/home/pranjal/.espressif/tools/riscv32-esp-elf-gdb/14.2_20240403/riscv32-esp-elf-gdb/bin/riscv32-esp-elf-gdb",
            "target": ":3333",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText",
            "autorun": [
                "mon reset halt",
                "maintenance flush register-cache",
                "thb model_send"
            ]
        },
        {
            "name": "GDB",
            "type": "cppdbg",
            "request": "launch",
            "MIMode": "gdb",
            "miDebuggerPath": "/home/pranjal/.espressif/tools/riscv32-esp-elf-gdb/16.2_20250324/riscv32-esp-elf-gdb/bin/riscv32-esp-elf-gdb",
            "program": "${workspaceFolder}/build/${command:espIdf.getProjectName}.elf",
            "windows": {
                "program": "${workspaceFolder}\\build\\switch_relay.elf"
            },
            "cwd": "${workspaceFolder}",
            "setupCommands": [
                {
                    "text": "target remote :3333"
                },
                {
                    "text": "monitor reset halt"
                },
                {
                    "text": "flushregs"
                },
                {
                    "text": "b app_main"
                },
            ],
            "externalConsole": false,
            "logging": {
                "engineLogging": true
            }
        }
    ]
}
